user  db.users.createIndex( { "name": 1 }, { unique: true } )
{
    "_id" : ObjectId("5af2ee686809071e70d06a17"),
    "name" : "huuhu",
    "password" : "96e79218965eb72c92a549dd5a330112",
    "email" : "9009099@fsdf.com",
    "sex" : "Male",
    "own" : [ 
        "5aeace2ab502a67178db1675", 
        "5aeace01b502a67178db1673"
    ]
}

admin extends user {
    "role" : "admin"
}

resource
{
    "_id" : ObjectId("5aeace2ab502a67178db1675"),
    "count" : "成人英语口语",
    "time" : "100天",
    "level" : "7-9",
    "bundle" : "不送饭我俄方",
    "type_one" : "成人英语",
    "type_two" : "成人口语",
    "operator" : "5ae6e85f9305339df42adffe",
    "imagePath" : "\\uploads\\d62bfa019a7a429edef1f30efeb2ef56-ckk.jpg",
    "createTime" : ISODate("2018-05-03T08:54:02.073Z")
}

--------------------------------数据库初始化语句----------------------------
db.users.insertMany([
{   "name" : "huangtouge1",
    "password" : "96e79218965eb72c92a549dd5a330112",
    "email" : "1181357616@qq.com",
    "sex" : "Male"
}
]);




